{
  "name": "pyconkr-web",
  "version": "0.1.0",
  "repository": "git@github.com:pythonkr/pyconkr-web.git",
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "NODE_ENV=production nodemon",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "graphql:codegen": "lib/apollo_graphql/apollo_codegen.sh",
    "graphql:clean": "rm -rf lib/apollo_graphql/__generated__ lib/apollo_graphql/graphql_schema.json"
  },
  "resolutions": {
    "graphql": "^14.1.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "@types/apollo-upload-client": "^8.1.1",
    "@types/fontfaceobserver": "^0.0.6",
    "@types/lodash": "^4.14.123",
    "@types/ramda": "^0.26.3",
    "@types/react-toastify": "^4.0.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apollo": "^2.8.3",
    "apollo-boost": "^0.1.27",
    "apollo-link-context": "^1.0.14",
    "apollo-upload-client": "^10.0.0",
    "classnames": "^2.2.6",
    "core-decorators": "^0.20.0",
    "cross-fetch": "^3.0.1",
    "emotion": "^10.0.6",
    "emotion-normalize": "^10.0.0",
    "emotion-reset": "^2.0.1",
    "emotion-server": "^10.0.6",
    "express": "^4.16.4",
    "fontfaceobserver": "^2.1.0",
    "glob": "^7.1.3",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "http": "^0.0.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.11",
    "marksy": "^6.1.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.10.2",
    "next": "^7.0.2",
    "next-i18next": "^0.37.0",
    "next-nprogress": "^1.4.0",
    "next-plugin-graphql": "^0.0.2",
    "next-routes": "^1.4.2",
    "node-fetch": "^1.7.2",
    "path": "^0.12.7",
    "qs": "^6.6.0",
    "ramda": "^0.26.1",
    "rc-steps": "^3.3.1",
    "react": "^16.7.0",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.7.0",
    "react-intl": "^2.8.0",
    "react-intl-universal": "^1.15.5",
    "react-toastify": "^5.1.0",
    "universal-cookie": "^3.0.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@types/classnames": "^2.2.7",
    "@types/i18next": "^12.1.0",
    "@types/intl": "^1.2.0",
    "@types/next": "^7.0.6",
    "@types/node-fetch": "^2.1.6",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-intl": "^2.3.17",
    "accepts": "^1.3.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.11",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "^3.2.2",
    "typescript-tslint-plugin": "^0.3.1"
  }
}
